DB_LOCAL=mongodb://localhost:27017/store
DB_CLOUD=mongodb+srv://artiles:ar2020@cluster0.bq4im.mongodb.net/store?retryWrites=true&w=majority
PORT=2020

NODE_ENV=development

STORE_NAME=A.R Tiles
STORE_ADDRESS=Barvanga Road, Jbannagar, Chuadanga